*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 24px;
}


.hero-img {
    background-image: url(Images/placeholder_hero.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hero-img h1 {
    text-align: center;
    margin: auto;
    padding: 45vh;
    font-size: 2.5rem;
}


nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1rem;
 }
}

nav a {
    text-decoration: none;
}

.nav-1 {
  grid-column: 1;
}

.nav-2 {
  grid-column: 2;
}

.nav-3 {
  grid-column: 3;
}

.nav-4 {
  grid-column: 4;
}

.nav-links {
  font-size: 1.2em;
  padding: 1em 1em;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}


.text-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 6rem;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: 0 auto;
}

.text-1a {
  grid-column: 1;
  grid-row: 1;
}

.text-1b {
  grid-column: 2;
  grid-row: 2
}

.text-1a-img {
  grid-column: 2;
  grid-row: 1;
}
.text-1b-img {
  grid-column: 1;
  grid-row: 2;
}

.scroll-img1 {
  background-image: url(Images/placeholder_2.jpg);
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
}

.text-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 6rem;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  .text-2 {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1rem;
 }
}

.text-2a {
  grid-column: 1;
}

.text-2b {
  grid-column: 2;
}

.scroll-img2 {
  background-image: url(Images/placeholder_3.jpg);
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
}
